#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . .P . . . . N . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 . . . . . . . . . #0
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 . . . . . . #0 #0 #0