################################
#               # ~~      7~4  #
#               #~8~           #
#               #~~~      ######
#               ####           #
#               D              #
#               D       ########
#          BB   D       ~5~    #
#       ########################
#                              #
####           T               #
#                              #
###################            #
#                         ###  P
#                              P
#                   ########   P
#                              P
################################