#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0
#1 . . . . . . . . . . . . . #0 ~ ~ . . . . . 7 ~ 4 . . . . #0
#1 . . . . . . . . . . . . . #0 ~ 8 ~ . . . . . . . . . . . #0
#1 . . . . . . . . . . . . . #0 #0 #0 #0 . . . . . #0 #0 #0 #0 #0 #0 #0
#1 . . . . .E . . . . . . . . . D1 . . . . . . . . . . . . . #0
#1 . . . . . . . . . . . . . . D1 . . . . . . . #0 #0 #0 #0 #0 #0 #0
#1 . . . . . . B1 B1 . . . . . . D1 . . . . . . . . ~ 5 ~ . . #0
#1 . . . . . #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0
#1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#1 #0 #0 #0 . . . . . . . . . . . . . . . . . . . . . . . . . #0
#1 . . . . . . . . . . . . . . . . . . . . T2 . . . . . . . #0
#1 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 . . . . . . . . . . . . . . #0
#1 . . . . . . . . . . . . . . . . . . . #0 #0 #0 . . . . . . D2
#1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . D2
#1 . . . . . . . . . . . . . . . . . #0 #0 #0 #0 #0 #0 #0 #0 #0 . . D2
#1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . D2
#1 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0