#2 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0
#1 . . . . . . . . . . . . . #0 ~ ~ . . . . . 7 ~ 4 . . . . #4
#1 . . . . . . . . . . . . . #0 ~ 8 ~ . . . . . . . . . . . #4
#1 . . . . . . . . . . . . . #0 #0 #0 #0 . . . . . #0 #0 #0 #0 #0 #0 #1
#1 . . . . . . . . . . . . . . D1 . . . . . . . . . . . . . #4
#1 . . . . . . . . . . . . . . D1 . . . F1 . . . #0 #0 #0 #0 #0 #0 #1
#1 . . . . . . B1 . . . . . . . D1 . . . . . . . . ~ 5 ~ . . #1
#1 F3 . . . . #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #1
#1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #3
#1 #0 #0 #0 . . . . . . . . . . . . . . . . . . . . . . . . . #4
#1 . . . . . . . . . . . . . . . . . . . . T2 . . . . . . . #4
#1 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 . . . . . . . . . . . . . . . #4
#1 . . . . . . . . . . . . . . . . . . . #0 #0 #0 . . . . . . D2
#1 . .P . . . . . F2 . . . . . . . . . . . . . . . . . . . . D2
#1 . . . . . . . . . . . . . . . . . #0 #0 #0 #0 #0 #0 #0 #0 #0 . . D2
#1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . D2
#1 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0