#2 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #2
#1 . . . . . . . . . . . . . D1 ~ 4 ~ . . . . . . . . . . . D2
#1 . . . . . . . . . . . . . D1 . . . . . . . . . . . . . . D2
#1 4 ~ . . . . . . . . . . . D1 . . . . . . . . T2 . . . . . D2
#4 ~ . . . . . . . B1 . . . . D1 . . . . . . . . . . . . . . D2
#4 F3 . . . . #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #4
#4 . . . . . . . . . . . . . . . . . . . . . . . . . . ~ 7 #1
#1 #0 #0 . . . . . . . . . . . . . . . . . . . . . . . . . . #1
#1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #3
#1 #0 #0 #0 #0 . . . . . . . . . . . . . . . . . . . . . . . . #2
#3 . . . . . 8 ~ . . . . . . . . . . . . . . #0 #0 #0 . . . . #1
#2 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 . . . . . . . . . . . . . D1 . . . . #1
#1 . . . . . . . . . . . . . #0 #0 #0 . . . . . . . D1 . . #0 #0 #1
#1 . .P . . . . . . . . . . . . . . . . . . . . . D1 . . . . #4
#4 . . . . . . . . . . . . . . . . . . F1 . . . . #0 #0 #0 #0 #0 #4
#4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #4
#4 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0