#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . .P . . . . . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . D2
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . D2
#0 #0 #0 #0 #0 . . . . . . . . . . . . . . . . . T2 . . . . . . D2
#0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . D2
#0 . . . . . . . . . . . F3 . . . . . . . . #5 #5 #5 #5 . . . . #0
#0 . . . . . . . . . . . . #4 #4 . . . . . . . . . . . . . . #0
#0 0 ~ . . . . . . . #5 #5 #5 . . . . . . . . . . . . . . #1 #4 #0
#0 ~ . . . . . . . #4 2 ~ . . . . . . . . . . . . . . . ~ 6 #0
#0 . . . . . . . . . . . . . . . . . . . . . . . . #5 #5 #5 #5 #0
#0 . . . #5 #5 #5 . . . . . . . . . . . . . . . . . . . . . . #0
#0 . . . . . . . . . . . . . . . . . . . . #4 #1 #4 . . . . . #0
#0 . . . . . . . . . . . . . . . . #4 #5 #5 . . . . . . . . . #0
#0 . . .E . . . . .E . . . . ~ . . . . . . . . . . . .E . . . #0
#0 . . . . . . . . . . . 3 ~ . . . . . . . . . . . . . . . #0
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0