################################
#                              #
#             #~               #
#9                             #
##                             #
#                         ~8   #
#                       ####   #
#     #                 #      #
##    #   N             #      #
##    #             6~  #      #
#     ###################    ###
###              #             #
#                #             #
#                D             P
#####            D             P
#                D      T      P
#    BBBBBB      D             P
################################