#2 #0 #0 #0 #0 #0 #0 . . . . . #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #2
#1 . . . . . . . . . . . . ~ . . . . . . . . . . . . . . . #1
#4 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . #1
#1 #0 . . . . . . . . . . . . . . . . . . . . . . . . . . . #4
#1 . . . . . . . . . . . . . . . . . . . . . . ~ 8 . . . . #4
#1 . . . . . . . . . . . . . . . . . . . . . #2 #5 #5 #5 . . . #1
#4 . . . . . . #2 . . . . . . . . . . . . . . #1 #1 . . . . . #1
#4 . . . . . . #1 . . . N . . . F1 . . . . . . #4 . . . . . . #1
#1 . . . . . . #1 . . . . . . . . . . . 6 ~ . #4 . . . . . . #3
#3 . . . . . . #4 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 . . . . #0 #0 #4
#4 #0 #0 . . . . . . . . . . . . . #4 . . . . . . . . . . . . #4
#2 . . . . . . . . . . . . . . . #4 . . . . . . . . . . . . #4
#1 . . . . . . . . . . . . . . . D1 . . . . . . . . . . . . D2
#4 #0 #0 #0 #0 . . . . . . . . . . . D1 . . . . . . . . . . . . D2
#4 . . . . . . . . . . . . . . . D1 . . . . . T2 . . . . . . D2
#1 . . . . B1 B1 B1 B1 B1 B1 . . . . . D1 . . . . . . . . . . . . D2
#1 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #1