################################
#                              #
#                              #
#             #                #
#                              #
##                             #
#                              #
#                       ####   #
#     #                 #      #
##    #                 #      #
#     ###################    ###
###                            #
#                              #
#                              D
#####                          D
#                              D
#    BBBBBB                    D
################################