################################
#                              #
#                              #
#             #~               #
#9                             #
##                             #
#                         ~8   #
#                       ####   #
#     #                 #      #
##    #             6~  #      #
#     ###################    ###
###                            #
#                              #
#            ~5~               D
#####        ~~~               D
#                       T      D
#    BBBBBB                    D
################################