################################
#                              #
#                              #
#             #                #
#                              #
##                             #
#                              #
#                       ####   #
#     #                 #      #
##    #                 #      #
#     ###################    ###
###              #             #
#                #             #
#                D             P
#####            D             P
#                D      T      P
#    BBBBBB      D             P
################################