################################
#                              #
#                              #
#             #~               #
#~                             #
##                             #
#                         ~~   #
#                       ####   #
#     #                 #      #
##    #             ~~  #      #
#     ###################    ###
###                            #
#                              #
#            ~~~               D
#####        ~~~               D
#                       T      D
#    BBBBBB                    D
################################